apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstone
  region: eu-west-1

vpc:
  id: "vpc-07871fff32801bfb9"
  cidr: "10.0.0.0/16"
  subnets:
    private:
      us-west-1a:
          id: "subnet-028bc4f373fd1d356"
          cidr: "10.0.0.0/24"
      us-west-1b:
          id: "subnet-0a48d526005e85e3d"
          cidr: "10.0.1.0/24"
      us-west-1c:
          id: "subnet-0f7c27633e003c1e5"
          cidr: "10.0.2.0/24"

nodeGroups:
  - name: ng-1
    instanceType: t3.micro
    minSize: 2
    maxSize: 3
